
# A blank REACT_APP_SITE_NAME variable will make the app
# try to find the crafterSite cookie which, provided you're
# running both your local crafter and node dev web server for
# the app are the same, it should be set for you when you created
# the site. Manually set the here otherwise.
REACT_APP_BASE_URL=http://localhost:8080

# If you're using the Crafter CMS's Preview Proxy to view the dev mode app inside Preview,
# configuring the port makes live reload work inside the Crafter CMS Preview frame.
# If you're using any other port to run your webpack dev server, you should adjust this to
# that port too.
WDS_SOCKET_PORT=3000

DANGEROUSLY_DISABLE_HOST_CHECK=true